body{
  text-align: center;
  margin: auto;
}

#buttons{
  margin-left: 50px;
}

#gameDivs{
  border: 4px solid maroon;
  margin: 15px 91px 0px 91px;
}

.divs{
  border: 2px solid black;
  text-align: center;
  height: 70px;
  width: 70px;
  display: inline-block;
}
